{
  "name": "wstcp-server",
  "version": "1.0.1",
  "description": "WebSocket TCP forwarding command-line server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "winservice_install": "node winservice.js install",
    "winservice_uninstall": "node winservice.js uninstall"
  },
  "bin": "main.js",
  "keywords": [
    "websocket",
    "tcp",
    "forwarding",
    "tunnel",
    "server"
  ],
  "author": "Peter Kuma",
  "license": "MIT",
  "dependencies": {
    "wstcp": "^1.0.7",
    "bunyan": "^1.8.1",
    "bunyan-prettystream": "^0.1.3",
    "lodash": "^4.12.0",
    "minimist": "^1.2.0"
  }
}
